<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to left, blue, pink);
            padding: 1vw;
        }

        .box {
            height: 65vh;
            border-radius: 5px;
            width: 40vw;
            border: 1px solid white;
            margin: auto;
            /* text-align: center; */
            padding: 2vh;
        }


        background-color: red;
        text-decoration: line-through;
        }

        */ input {
            margin-left: 12vw;

            width: 20vw;
            height: 4vh;
            border-radius: 10px;
            outline: none;
            padding: 0 .5vw;
            font-size: 2vh;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 4vh;
            font-size: 3vh;
            padding-top: 1vh;
            height: 50vh;
            overflow-y: scroll;
            border-radius: 5px;
            border: 2px solid rgb(221, 218, 218);
        }

        img {

            height: 40vh;
        }

        .name {
            font-size: 3vh;
            background-color: rgb(183, 177, 177);
            width: 20vw;
            text-align: center;
            border-radius: 5px;
            margin-top: 1vh;
        }

        ul::-webkit-scrollbar {
            background-color: rgb(215, 208, 208);
            border-radius: 5px;
            width: .7vw;
        }

        ul::-webkit-scrollbar-thumb {
            background-color: rgb(183, 177, 177);
            border-radius: 5px;
        }

        .nameSearch {
            display: flex;
            gap: 5vw;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" placeholder="Type username & press enter" />
        <br><br>
        <div class="nameSearch">
            <div style="font-size: 3vh;">userName List
                <ul></ul>
            </div>
            <div class="userdata"></div>
        </div>
    </div>
    <script src="pr.js">
    </script>
</body>

</html>